<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999"
    tools:context="com.ezparking.com.customview.acts.FootballFieldActivity">
   <Button
       android:id="@+id/start_draw"
       android:text="开始画一个足球场"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <com.ezparking.com.customview.views.FootballFieldView
       android:id="@+id/footballfieldview"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</LinearLayout>
