<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezparking.com.customview.acts.ValueAnimatorActivity">

  <com.ezparking.com.customview.views.RegionView
      android:id="@+id/region"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qb_px_160" />

  <com.ezparking.com.customview.views.TextBaseLine
      app:layout_constraintTop_toBottomOf="@id/region"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qb_px_320"
      />
  <Button
      android:id="@+id/bt1"
      android:visibility="gone"
      android:background="@drawable/learn"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_margin="@dimen/qb_px_15"
      android:layout_width="@dimen/qb_px_50"
      android:layout_height="@dimen/qb_px_50"/>
    <Button
        android:id="@+id/bt2"
        android:visibility="gone"
        android:layout_margin="@dimen/qb_px_18"
        android:background="@drawable/message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"/>
    <Button
        android:id="@+id/bt3"
        android:visibility="gone"
        android:layout_margin="@dimen/qb_px_18"
        android:background="@drawable/github"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"/>
    <Button
        android:id="@+id/bt4"
        android:visibility="gone"
        android:layout_margin="@dimen/qb_px_18"
        android:background="@drawable/sex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"/>
    <Button
        android:id="@+id/strong"
        android:layout_margin="@dimen/qb_px_18"
        android:background="@drawable/strong"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"/>
    <Button
        android:id="@+id/center"
        android:layout_margin="@dimen/qb_px_10"
        android:background="@drawable/menu_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/qb_px_70"
        android:layout_height="@dimen/qb_px_70"/>
</android.support.constraint.ConstraintLayout>
